*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body header {
  width: 100%;
  background-color: #8279b6;
  font-family: sans-serif; }
  body header nav {
    max-width: 1200px;
    margin: auto;
    text-align: center; }
  body header ul li {
    list-style: none;
    display: inline-block;
    margin-right: 20px; }
  body header ul a {
    text-decoration: none;
    color: #000000;
    padding: 15px 20px;
    display: block;
    font-size: 1.1rem;
    transition: all .4s ease-in-out;
    text-transform: uppercase; }
  body header ul a:hover {
    background: #6e20a6;
    color: #000; }

body main {
  background-color: #9e99beda; 
  color: #ccc;
}

body main .titulo{
  text-align: center;
  font-size: 100px;
  font-family: 'Bitter', serif;
}

body main .bienvenido{
  text-align: center;
  font-size: 10px;
  font-family: 'Bitter', serif;
  height: 120px;

}

body footer {
  background-color: #8279b6; }
  body footer .huno {
    color: #6e20a6;
    text-align: center; }

body main div {
  display: flex;
  flex-flow: wrap;
  justify-content: center; }
  body main div img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  
body main div .fechas{
  width: 40%;
  margin-bottom: 20px;
}

body main .login-card {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #f5bbe7;
  border-radius: 10px;
  background-color: #b487c5;
  font-family: 'Inter', sans-serif;
  box-shadow: 2px 2px 10px #ccc; }

body main .card-header {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 20px; }

body main .card-header .log {
  margin: 0;
  font-size: 24px;
  font-family: 'Inter', sans-serif;
  color: black; }
  

body main .form-group {
  font-family: 'Inter', sans-serif;
  margin-bottom: 15px; }
  body main .form-group form label {
    font-size: 18px;
    font-family: 'Inter', sans-serif;
    margin-bottom: 5px; }

@media only screen and (max-width: 768px) {
  header nav ul li {
    display: block;
    margin-right: 0; } }


main .galeria{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      width: 95%;
      margin: auto;
      grid-gap: 10px;
      padding: 40px 0;
      overflow: hidden;
    }
    
 main .galeria img{
      width: 100%;
      vertical-align: top;
      height: 300px;
      object-fit: cover;
    }
    



.mainn{
  background: url(../img/Taylor\ \(1\).png) no-repeat  center fixed;
  background-size: cover;
  height: 600px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.589)), url("../img/Taylor\ \(1\).png");
}

.premios{
  height: 100px;
  display: flex;
  height: 150px;

}

main span section {
position: absolute}

.titulos{
  color: #8279b6;
  font-family: 'Bitter', serif;
  text-align: center;
}

main div form {
  margin: 40px;
}

